{
    "name": "aljerom/blog-module",
    "license": "MIT",
    "version": "0.0.1",
    "type": "magicpro-package",
    "description": "BlogModule",
    "autoload": {
        "psr-4": {
            "Aljerom\\Blog\\": ""
        }
    }
}
